# IdentityServer

./: identityServerWeb.sln
identityServerWeb/: GlobalUsing.cs  Program.cs  appsettings.json  identityServerWeb.csproj  tempkey.jwk
identityServerWeb/Configuration/: InMemoryConfig.cs
identityServerWeb/Controllers/: CompaniesController.cs
identityServerWeb/DBContext/: ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
identityServerWeb/Entities/: ApplicationUser.cs
identityServerWeb/Migrations/: 20250315143526_InitialCreate.Designer.cs  20250315143526_InitialCreate.cs  ConfigurationAppDbContextModelSnapshot.cs
identityServerWeb/Migrations/ApplicationDb/: 20250315143600_InitialCreate.Designer.cs  20250315143600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
identityServerWeb/Migrations/PersistedGrantAppDb/: 20250315143547_InitialCreate.Designer.cs  20250315143547_InitialCreate.cs  PersistedGrantAppDbContextModelSnapshot.cs
identityServerWeb/Pages/: Extensions.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
identityServerWeb/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs
identityServerWeb/Pages/Consent/: Index.cshtml.cs
identityServerWeb/Pages/Device/: InputModel.cs  ViewModel.cs
identityServerWeb/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identityServerWeb/Pages/ExternalLogin/: Callback.cshtml.cs  (+1 more)
identityServerWeb/Properties/: launchSettings.json
identityServerWeb/keys/: is-signing-key-F97F13E7D9496D6BE03E4F01794F89E5.json
(+14 files in other folders)
